url=https://omayo.blogspot.com/
time=25
username=admin
password=admin@123
newtourtravelurl=https://demo.guru99.com/test/newtours/register.php
browser=chrome
newtourtravelloginurl=https://demo.guru99.com/test/newtours/login.php